# TCP_UDP_Protocol

./: Worker.sln
TCPClient/: Program.cs  ServerSettings.cs  TCPClient.csproj  Worker.cs  appsettings.json
TCPClient/Properties/: launchSettings.json
UDPClient/: Program.cs  ServerSettings.cs  UDPClient.csproj  Worker.cs  appsettings.json
UDPClient/Properties/: launchSettings.json
Worker/: Program.cs  ServerOptions.cs  UDPWorker.cs  Worker.csproj  WorkerTCP.cs  appsettings.json
